# Mouse.Api

./: .docker.env  .env.development  .env.example  Dockerfile  Mouse.NET.csproj  Mouse.NET.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.dev.yml  docker-compose.va.yml  docker-compose.yml  nginx.conf  package.json
Auth/: AuthController.cs
Auth/Common/: AuthUtils.cs  JwtUtils.cs
Auth/Models/: Account.cs  ChangePasswordAccountRequest.cs  HashSalt.cs  LoginAccountRequest.cs  RegisterAccountRequest.cs
Auth/Services/: AuthService.cs  IAuthService.cs  JwtService.cs
Comments/: LevelCommentController.cs  LevelCommentMapper.cs
Comments/Data/: ILevelCommentRepository.cs  LevelCommentRepository.cs
Comments/Models/: LevelComment.cs  LevelCommentCollectRequest.cs  LevelCommentCreateRequest.cs  LevelCommentUpdateRequest.cs
Comments/Services/: CommentService.cs  ILevelCommentService.cs
Common/: Auditable.cs  CorsSettings.cs  IMinioService.cs  MinioService.cs  PaginateExtension.cs  PaginateRequest.cs
Data/: MouseDbContext.cs
Data/Models/: AuditableEntity.cs  InviteEntity.cs  LevelCommentEntity.cs  LevelCompletedEntity.cs  LevelEntity.cs  LevelFavorite.cs  LevelNoteEntity.cs  LevelTagRelation.cs  LevelVisitEntity.cs  MessageEntity.cs  TagEntity.cs  TipEntity.cs  UserEntity.cs
Invites/: InviteController.cs  InviteMapper.cs
Invites/Data/: IInviteRepository.cs  InviteRepository.cs
Invites/Models/: Invite.cs  InviteCreateRequest.cs
Invites/Services/: IInviteService.cs  InviteService.cs
Levels/: LevelController.cs  LevelMapper.cs
Levels/Data/: ILevelRepository.cs  LevelFilters.cs  LevelRepository.cs
Levels/Models/: Level.cs  LevelCollectionGetRequest.cs  LevelCompleteRequest.cs  LevelCompleted.cs  LevelCreateRequest.cs  LevelFavoriteRequest.cs  LevelImageUpdateRequest.cs  LevelNote.cs  LevelNoteSetRequest.cs  LevelTagsSetRequest.cs  LevelUnCompleteRequest.cs  LevelUnFavoriteRequest.cs  LevelUpdateRequest.cs
Levels/Services/: ILevelService.cs  LevelService.cs
Message/: MessageController.cs  MessageMapper.cs
Message/Data/: IMessageRepository.cs  MessageRepository.cs
Message/Models/: Message.cs  MessageCreateRequest.cs  MessageUpdateRequest.cs
Message/Services/: IMessageService.cs  MessageService.cs
Migrations/: MouseDbContextModelSnapshot.cs
Properties/: launchSettings.json
Storage/: IStorageService.cs  StorageService.cs
Tags/: TagController.cs  TagMapper.cs
Tags/Data/: ITagRepository.cs  TagRepository.cs
Tags/Models/: Tag.cs  TagCreateRequest.cs  TagUpdateRequest.cs
Tags/Services/: ITagService.cs  TagService.cs
Tips/: TipController.cs  TipMapper.cs
Tips/Data/: ITagRepository.cs  TipRepository.cs
Tips/Models/: Tip.cs  TipCreateRequest.cs  TipUpdateRequest.cs
Tips/Services/: ITipService.cs  TipService.cs
Users/: UserController.cs  UserMapper.cs
Users/Common/: UserDetails.cs
Users/Data/: IUserRepository.cs  UserRepository.cs
Users/Models/: LevelImageUpdateRequest.cs  User.cs  UserCollectionGetRequest.cs  UserCreateRequest.cs  UserUpdateRequest.cs
Users/Services/: IUserService.cs  UserService.cs
src/: app.module.ts  main.ts
src/database/: database.module.ts
src/database/entities/: comment.entity.ts  completed.entity.ts  favorite.entity.ts  info.entity.ts  map-tag.entity.ts  map.entity.ts  note.entity.ts  tag.entity.ts  user.entity.ts
src/modules/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  auth.types.ts
src/modules/auth/models/: Authorized.ts  RegisterRequest.ts  (+2 more)
src/modules/comment/: comment.controller.ts  comment.module.ts  comment.repository.ts  comment.service.ts  types.ts
src/modules/map/: map.controller.ts  map.module.ts  map.service.ts  map.types.ts
src/modules/media/: media.module.ts
src/modules/tag/: tag.controller.ts  tag.module.ts  tag.repository.ts  tag.service.ts  types.ts
src/modules/user/: user.module.ts  user.repository.ts  user.service.ts  user.types.ts
(+22 files in other folders)
